* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  :root{
  --blue-color:#0029FF;
  --white-color:#FFFFFF;
  --black-color:#000000;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    height: 90px;
    background-color: #f0f0f0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.brand-logo {
    margin-left: 20px;
}

.fa-color {
  color: rgba(54, 131, 240, 1);

}

.nav-links {
    display: flex;
    list-style: none;
    margin-top: 10px;
    gap: 23px;
  }

.nav-links li:last-child {
    margin-top: 10px;
    margin-right: 50px;
   
}

@media screen and (max-width: 768px){
    .nav-links {
        gap: 10px;
    }
    .nav-links li:last-child {
        margin-right: 0px;
    }
    .brand-logo img{
      height: 30px;
      margin-left: 0px !important;
  }
  
}

.container {
    display: flex;
    gap: 100px;
}

.leftbar {
    position: fixed;
    left: 0;
    width: 132px;
    height: 50px;
    background-color: black;
    border-radius: 0px 20px 0px 0px;
}

#leftbar.active {
  display: none;
}

@media screen and (max-width: 768px){
    .leftbar{
        display: none;
    }
    #notification {
        display: none;
    }
}

.left-large{
    position: absolute;
    position: relative;
    top: 50px;
    width: 132px;
    height: 692px;
    border-radius: 0px 0px 20px 20px;
    background: white;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
}
.left_content{
position: absolute;
width: 68px;
height: 68px;
border: 1px solid #0029FF;
border-radius: 20px;
color: #0029FF;
margin: 32px 0px 0px 32px;
text-align: center;
font-size: 36px;
font-weight: 600px;
font-family: 'Poppins';
line-height: 66px; ;
cursor: pointer;
}

.rightbar {
    margin-top: 18px;
   /*  width: 1066px; */
    width: 70%;
    margin-left: 15%;

}
.top-bar {
    display: flex;
    justify-content: space-between;
}
.top-bar h1{
    color: rgba(0, 41, 255, 1);
    font-family: Poppins, sans-serif;
    font-size: 28px;
    line-height: normal;
    letter-spacing: 0.56px;
}
.btn {
    background-color: rgba(0, 41, 255, 1);
    color: white;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    width: 121px;
    height: 36px;
    border-radius: 10px;
    border: none;
}
.head-content{
    padding:27px 25px;
    margin-top: 37px;
    background-color: #E9ECEF;
    border-radius: 5px;
  }
  .head-content p{
    color: var(--black-color);
    font-family: Poppins, sans-serif;
    font-size: 14px;
    line-height: normal;
    letter-spacing: 0.28px;
    margin-top: 10px;
    font-style: normal;
    font-weight: 400;
  }
  .head-content h3{
    color: var(--black-color);
    font-family: Poppins,sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.4px;
  }

  .notification{
    display: flex;
    position: absolute;
    margin-top: 18px;
    right: 0px;
  }
  .right_part {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50px; 
    height: 394px;
    border-radius: 30px 0px 0px 30px;
    background: var(--black-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px -4px 4px 0px rgba(0, 0, 0, 0.25);
    color: var(--white-color);
  }
  .right_part i{
    padding-left: 10px;
  }
  
  .right_part .n{
    color: var(--white-color);
    padding-left: 15px;
    font-family: "Poppins";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.32px;
    writing-mode: vertical-lr;
    text-orientation: upright;
  }
  
  .right_part1 {
    width: 45px;
    height: 394px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px -4px 4px 0px rgba(0, 0, 0, 0.25);
  }

  .main-section {
    display: flex;
    gap: 50px;
    margin-top: 75px;
    margin-left: 17%;
    flex-wrap: wrap;
  } 
  .card {
    background-color: var(--white);
    box-shadow: 0px 4px 4px 0px #00000040;
    width: 38%;
    /* max-height: 670px; */
    margin-bottom: 1%;
    height: auto;
    padding-bottom: 10%;
    gap: 0px;
    border-radius: 15px;
    opacity: 0px;
    flex-wrap: wrap;
    flex-grow: initial;
  }

  @media screen and (max-width: 768px){
    .card {
        width: 100%;
        margin-left: 0px;
    }
    .main-section {
        margin: 8%;
    }
  }

  .card-header {
    display: flex;
    background-color: var(--black-color);
    color: var(--white-color);
    border-radius: 15px 15px 0px 0px;
    text-align: center;
    height: 50px;
    justify-content: space-between;
  }

    .card-header img{
        padding: 10px;
    }

  .card-header h1{
    font-size: 15px;
    position: relative;
    text-align: center;
    color: var(--white);
    align-self: center;
    flex: content;
  }

  .card-text {
    margin-right: 5%;
    font-size: 14px;
  }

  .cart-text h1{
    width: 100%;
    margin-right: 0px;
  } 
  .card-text p{
    padding:19px 10px;
  }

  .appl-cs {
    margin-right: -5.3%;
  }

  .active {
    display: none !important;
  }

  .fluid-img{
    width: 100%;
    height: 100%;
  }

  .shadow {
   box-shadow: 0.5px 2px 0px 0px #00000040;
  }

  .thread {
    display: flex;
    align-items: center;
    gap: 71.65px;
    background: rgba(254, 255, 192, 0.2);
    border: 0.008px solid rgba(0, 0, 0, 0.4)
  }

  .thread h1 {
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;

  }
.sub-thread {
    display: flex;
    margin-top:30px;
    padding-left: 18px;
}

.small-ed {
  margin-left: 0px !important;
}
.small-ed .s-thread h1{
  font-size: 15px;
}
.small-ed .s-thread textarea{
  height:85px !important;
  padding-top: 27px;
}

.select-line {
    margin-top: 21px;
    margin-left: 14%;
    display: flex;
    align-items: center;
    gap: 14px;
    flex-wrap: wrap;
}

#select-option{
    box-shadow: -2px 2px 6px 0px rgba(0, 0, 0, 0.15);
    border: none;
    background: white;
    padding: 8px 0px 8px 0px;
    max-width: 40%;
    font-size: 90%;

}

.thread-btn {
    margin-top: 41px;
    margin-left: 27px;
}

.plus-btn{
    font-size: 17px;
}

.summary {
    background: rgba(0, 0, 0, 0.05);
    box-shadow: 1px 3px 8px 0px rgba(0, 0, 0, 0.25);
    margin-left: 5%;
    margin-right: 5%;
    border: 0.1px solid #333333;
    width: 90%;
    height: auto;
    border-radius: 10px;
    border: none;
    opacity: 0.5px;
    height: 110px;
}

.summary h1{
    color: #000000;
    margin-left: 20px;
    font-family: Open Sans;
    font-size: 15px;
    font-weight: 400;
    align-items: center;
    line-height: 25px;
    padding-bottom: 0px;

}

.mt-20 {
    margin-top: 20px;
}

.summary textarea{
    box-shadow: 1px 3px 8px 0px #00000040;
    position: relative;
    border: none;
    width: 100%;
    padding-top: 10px;
    border-radius: 10px;
    margin-top: 5px;
    background-color: white;
    resize: none;
    height: 100px;
}
.summary textarea::placeholder {
    font-size: 15px;
    color: #888; 
    opacity: 1; 
    padding-left: 18px;
}

.border-bottom {
    border-bottom: 1px solid #000000;
}
.title {
  width: 90%;
}

.title h1{
  font-size: 20px;
  color: #000000;
  margin-left: 5%;
  margin-top: 20px;
}
.form-control {
  width: 100%;
  box-shadow: -2px 2px 6px 0px rgba(0, 0, 0, 0.15);
  border:none;
  margin-left: 5%;
  height: 43px;
  background: rgba(252, 251, 251, 1);

}

.content-box h1 {
  font-size: 20px;
  color: #000000;
  margin-left: 5%;
  margin-top: 20px;
}

.flex-box {
  background: #FCFBFB;
  display: flex;
  gap: 20px;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 20px;
  padding: 20px;
  flex-wrap: wrap;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.18);


}
.flex-box button {
  border: none;
  color: rgba(97, 97, 97, 1);
  background-color: #FCFBFB;
}

.editor-line {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  line-height: normal;
  align-items: center;
}

.editor-p {
  background: rgba(235, 235, 235, 1);
  padding: 5px 50px 5px 5px;
  font-size: 80%;
}
.editor-box {
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
  height: 200px;
  background: rgba(252, 251, 251, 1);
  box-shadow: -2px 2px 6px 0px rgba(0, 0, 0, 0.15);
  margin-top: 1px;
}

.expand-h {
  display: flex;
  align-items: center;
  gap: 28.65px;
  border: 0.008px solid rgba(0, 0, 0, 0.4);
  margin-left: 5% ;
  padding-left: 20px;
}
.bg-lightt{
  background: rgba(242, 242, 242, 1);
}

.bg-dim-lightt{
  background: rgba(252, 252, 252, 1);
}
.expand-h h1 {
  font-size: 15px;
  padding-top: 10px;
  padding-bottom: 10px; 
}

a {
  text-decoration: none;
}
.right_anchor {
 margin-left: 80%;
 color: rgba(96, 97, 97, 1);
 margin-bottom: 10px;

}

.margin-left {
  margin-left: 7%;
}

.margin-left-10 {
  margin-left: 10%;
}

.my-25 {
  margin-top: 25px !important;
  margin-bottom: 25px !important;
}
.py-20 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
.py-40 {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}

.first-element {
  margin-top: 18px;
  margin-bottom: 18px;
}

.mr-20 {
  margin-right: 20px;
}

.journey-board {
  position: absolute;
  width: 22%;
  left:0px;
  top: 12.5%;
  z-index: 100;
  background-color: white;
  height: 90%;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 20px 20px;
  transition: transform 0.5s ease-in-out;
  transform: translateX(-350px); 
}

.journey-board.active {
  transform: translateX(0);
  display: block !important;
}
.heading-board {
  background-color: #000000;
  color:white;
  font-size: 9px !important;
  font-weight: 600;
  padding:10px 0px 10px 10px; ;
  font-family: 'poppins';
}
.body-dashboard-journey {
  padding-left: 10%;
}

.Open-Sans {
  font-family: 'Open Sans', sans-serif;
}

.image-right {
  position: fixed;  
  display: flex;
  flex-direction: column;
  right: 10px;
  bottom: 10px;
  gap: 20px;
}
.image-right img {
  padding: 15px;
  width: 55px;
  border-radius: 50%;
  color: white;
  background-color: blue;
}
